{
    "Database" : {
        "Provider": "Oracle",
        "User Id" : "SYSTEM",
        "Password" : "<password>",
        "Data Source" : "localhost/XEPDB1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}